- hosts: proxysql
  user: root
  tasks:
  #- name: Add repo with execute the script
  #  command: sh /root/Proxysql.sh
  #- name: Install proxysql
  #  apt: name=proxysql state=latest
  #- name: Restart proxysql service
  #  service: name=proxysql state=restarted
  #- name: Install mariadb-client
  #  apt: name=mariadb-client state=latest

  - name: Set mysql user monitor
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "SET mysql-monitor_username='repl';"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Set mysql password monitor
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "SET mysql-monitor_password='password';"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Insert mysql replication
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "INSERT INTO mysql_replication_hostgroups (writer_hostgroup, reader_hostgroup) VALUES(1,2);"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"
 
  - name: Insert mysql users
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "INSERT INTO mysql_users(username,password,default_hostgroup) VALUES ('proxysql','proxysql',1);"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Insert Mysql Host 1
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port, weight) VALUES (1,'192.168.10.121',3306,1);"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Insert Mysql Host 2
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port, weight) VALUES (2,'192.168.10.126',3306,1);"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Load Proxysql
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "LOAD MYSQL USERS TO RUNTIME; SAVE MYSQL USERS TO DISK; LOAD MYSQL QUERY RULES TO RUNTIME; SAVE MYSQL QUERY RULES TO DISK; LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK; LOAD MYSQL VARIABLES TO RUNTIME; SAVE MYSQL VARIABLES TO DISK;"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"


  - name: Select Replication
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "select * from mysql_replication_hostgroups;"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Select Mysql User
    command: /usr/bin/mysql -u admin -padmin -h 127.0.0.1 -P6032 -e "SELECT * FROM mysql_users;"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Select Mysql User
    command: /usr/bin/mysql -uproxysql -pproxysql -h 127.0.0.1 -P6033 -e "START TRANSACTION; SELECT @@hostname; ROLLBACK;"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"

  - name: Select Mysql User
    command: /usr/bin/mysql -uproxysql -pproxysql -h 127.0.0.1 -P6033 -e "SELECT @@port"
    register: output
  - debug: msg="{{ output.stdout }}"
  - debug: msg="{{ output.stderr }}"


